<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <!--
    Name: DERRICK DEMERS
    Date: 12/6/2021
    Purpose: The purpose of this program is to create a counter application used for Android devices
            This counter application is designed to help the user help keep track of themselves
            counting upwards and downwards by 1 and resetting the counter if need be.
    -->

    <TextView
        android:id="@+id/counterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="120sp" />

    <LinearLayout
        android:layout_below="@id/counterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="50sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textSize="50sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="50sp" />
    </LinearLayout>
</RelativeLayout>